@import url('https://fonts.googleapis.com/css?family=Raleway');
html, body {
	width: 100%;
	height: 100%;
	font-family: 'Raleway';
	font-size: 16px;	
	font-weight: bold;
}
.bg{
	background:url("../../img/bgAdmin.jpg") no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;

}
.row-container {
	border: 1px solid #fff;
	border-radius: 20px;
	margin-top: 5vh; /* vh= Viewport's height */
	padding: 20px;
	-webkit-box-shadow: 0px 1px 22px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 22px 5px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 22px 5px rgba(0,0,0,0.75);
}
label, h1{
	color: #ffff1a;
	text-shadow: 2px 2px 10px #000;
}
table{
	color: #1a1a00;
	text-shadow: 2px 2px 10px #000;
}