@import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
html, body {
	width: 100%;
	height: 100%;
	font-family: 'Noto Serif TC';
	font-size: 18px;	
}
.bg{
	background: white;
	background-size: cover;
	width: 100%;
	height: 100%;

}
.row-container {
	background: white;
	border: 1px solid #fff;
	border-radius: 20px;
	margin-top: 5vh; /* vh= Viewport's height */
	padding: 20px;
	-webkit-box-shadow: 0px 1px 22px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 22px 5px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 22px 5px rgba(0,0,0,0.75);
}

h1 {
	color: black;
}