<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cty Hoa Tươi Nhân Ái</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            width: 700px;
            height: 700px;
            margin: auto;
        }
        #left{
            width: 200px;
            height: 700px;
            float: left;
            background-image: url(./img/left.jpg);
        }
        #right{
            width: 500px;
            height: 700px;
            float: right;
        }
        #p1{
            text-align: center;
            font-size: 24px;
            color: #cc00cc;
            font-weight: bold;
        }
        span{
            background-color: #cc00cc;
        }
    </style>
    <body>
        <div id="left"></div>
        <div id="right">
            <p id="p1">Cty Hoa Tươi Nhân Ái</p>
            <ol>
                <li><span>Giới Thiệu</span>
                    <ul style="list-style-type:square;">
                        <li>Ngày thành lập: 13/6/2019</li>
                        <li>Chuyên cung cấp các loại hoa tươi</li>
                        <li>Có trên 20 cửa hàng bán lẻ ở TP HN</li>
                        <li>Nhận kết giỏ hoa theo yêu cầu</li>
                    </ul>
                </li>
                <hr>
                <li><span>Liên hệ</span>
                    <ul>
                        <li>Điên thoại: 0987654321</li>
                        <li>Địa chỉ: 141 Chiến Thắng</li>
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>
