<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Các món ngon Hà Nội</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            width: 600px;
            height: 500px;
            margin: auto;
        }
        #left{
            width: 200px;
            height: 500px;
            background-image: url(./img/mn.jpg);
            float: left;
        }
        #right{
            width: 400px;
            height: 500px;
            float: right;
            background-color: orange;
        }
        h1{
            color: #cc00cc;
            font-weight: bold;
            text-align: center;
        }
        table{
            border: 1px solid;
            width: 300px;
            height: 300px;
        }
    </style>
    <body>
        <div id="left"></div>
        <div id="right">
            <h1>Các món ngon Hà Nội</h1>
            <table border = "solid">
                <tr>
                    <th>STT</th>
                    <th>Tên món ăn</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Bánh cuốn</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Cháo cóc</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Xôi</td>
                </tr><tr>
                    <td>4.</td>
                    <td>Chả cá</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Bánh gai</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Bún thang</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Vịt quay</td>
                </tr>
                
            </table>
        </div>
    </body>
</html>
