<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Thượng Hải</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            width: 50%;
            margin: auto;
            border-style: outset;
        }
        #header{
            text-transform: uppercase;
            border-style: double ;
            border-color: orange;
        }
        #header p {
            color: orange;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        #p1 #sp1{
            font-size: 32px;
            color: red;
        }
        #p1 #sp2{
            font-weight: bold;
            text-decoration: underline;
        }
        #p2{
            background-color: orange;
            text-align: right;
            color: white;
            font-size: 24px;
        }
        #footer #sp1{
            font-size: 32px;
            color: red;
        }
        #footer #sp2{
            background-color: orange;
        }
    </style>
    <body>
        <div id = "header">
            <p>Thượng Hải tương lai của Trung Hoa hiện đại</p>
        </div>
        <div id="p1">
            <p><span id="sp1">T</span>he CSS border properties allow you to specify the style,
                width, and <span id="sp2"> color of an element's border</span>.</p>
        </div>
        <div id="p2">Bến Thượng Hải</div>
        <div id="footer">
            <span id="sp1">T</span>hượng Hải (chữ Hán: 上海, bính âm: Shànghǎi) là thành phố lớn nhất <span id="sp2"><i>Trung Quốc</i></span> 
            về dân số[1][2] và là thành phố không bao gồm vùng ngoại ô lớn nhất thế giới.[3]
            . Thượng Hải nằm ở bờ biển phía Đông của Trung Quốc và là một trong 4 thành 
            phố trực thuộc trung ương của nước này. Diện tích: 6.340,5 km2. Theo điều 
            tra dân số năm 2010 của Trung Quốc, Thượng Hải có tổng dân số 23.019.148
            người (trong đó nội ô là 20,6 triệu người). Năm 2010, GDP của Thượng Hải 
            là 1.687 tỷ nhân dân tệ (tương đương 256,3 tỷ USD) với GDP đầu người đạt 
            76.000 nhân dân tệ (tương đương 11.540 USD)[4].
            Thượng Hải được xem là thủ đô kinh tế của Trung Quốc.
        </div>
    </body>
</html>
