<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bài 2 - Sử dụng các tag cơ bản (TT)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #me{
            text-align: center;
            background-color: #FECFFD;
            text-transform: uppercase;
        }
        #me p{
            color: #FF3399;
            font-size: 24px;
        }
        #content{
            text-align: center;
            background-color: #FFFFCC;
        }
        #content #p1{
            color: #0000FF;

        }
        #content #p2{
            color: red;

        }
        #content #p3{
            color: #006600;

        }
        #content hr{
            width: 30%;
            text-align: center;

        }
        h1{
            color: #006600;
        }
        p{
            font-weight: bold;
        }
    </style>
    <body>
        <h1 >Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
        <a href="#"><h2>Yêu cầu</h2></a>
        <p>Thiết kế trang web có nội dung như sau:</p>
        <div id ="me">
            <p>Mẹ</p>
        </div>
        <div id = "content">
            <div id="p1">
                <i> Mẹ là cả một trời thương<br>
                Mẹ là cả một thiên đường trần gian<br>
                Công ơn cha mẹ tựa biển trời</i>
            </div>
            <hr>
            <div id="p2">
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đường bất hiếu<br>
                Bất hiếu làm ta khổ muôn đời
            </div>
            <hr>
            <div id="p3">
                Một đời vốn liếng mẹ trao<br>
                Mẹ cho tất cả mẹ nào giữ riêng<br>
                Mẹ hiền như một bà tiên<br>
                Mẹ theo con suốt hành trình con đi
            </div>
        </div>
    </body>
</html>