<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bài tập tổng hợp </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #header{
                width: 100%;
                height: 200px;
                border: 1px solid;
            }
            #header #img_left{
                height: 100%;
                width: 10%;
                float: left;
            }
            #header_content{
                height: 100%;
                width: 80%;
                text-align: center;
                background-color: white;
                float: left;
            }
            #header #header_content #ai{
                font-size: 5em;
            }
            #header #header_content #caigi{

                font-size: 4.5em;
            }
            #header #header_content #odau{
                font-size: 4em;
            }
            #header #header_content p{
                font-weight: bold;
                color: blue;
                margin-top: 50px;
            }
            #header #img_right{
                height: 100%;
                width: 10%;
                float: right;
            }

            /*body*/

            #body{
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #body #content_left{
                width: 20%;
                height: 1760px;
                float: left;
            }
            #body #content_right{
                width: 79%;
                height: 100%;
                float: right;
                border-left: 1px solid;
            }
            .title{
                background-color: blue;
                color: white;
                font-size: 1em;

            }
            #content_1{
                width: 100%;
                height: 440px;
            }
            #content_1 #tinhyeu{
                width: 100%;
                height: 200px;

            }
            #content_1 #giadinh{
                width: 100%;
                height: 200px;

            }

            #content_2{
                width: 100%;
                height: 440px;
            }
            #content_2 #suckhoe1{
                width: 100%;
                height: 200px;

            }
            #content_2 #suckhoe2{
                width: 100%;
                height: 200px;

            }
            #content_3{
                width: 100%;
                height: 440px;
            }
            #content_3 #sunghiep1{
                width: 100%;
                height: 200px;

            }
            #content_3 #sunghiep2{
                width: 100%;
                height: 200px;

            }
            #content_4{
                width: 100%;
                height: 440px;
            }
            #content_4 #dulich{
                width: 100%;
                height: 200px;

            }
            #content_4 #amnhac{
                width: 100%;
                height: 200px;

            }
            .sub_title{
                color: blue;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="header" >
                <div id="img_left">
                    <img src="./img/img_left.jpg" height ="200px" 
                         width ="200px" >
                </div>
                <div id="header_content">
                    <p>
                        <span id="ai">Ai?</span>
                        <span id="caigi">Cái gì?</span>
                        <span id="odau">Ở đâu? ...</span>
                    </p>
                </div>
                <div id="img_right">
                    <img src="./img/img_right.jpg" height ="200px" 
                         width ="200px" >
                </div>
            </div>
            <div id="body">
                <div id="content_left">
                    <ul>
                        <li><a href="#">Tình yêu và gia đinh</a></li>
                        <li><a href="#">Sức khỏe</a></li>
                        <li><a href="#">Sự nghiệp</a></li>
                        <li><a href="#">Du lịch và âm nhạc</a></li>
                    </ul>

                </div>
                <div id="content_right">
                    <div id="content_1">
                        <div class="title">Tình yêu và gia đình</div>
                        <div class="content">
                            <div id="tinhyeu">
                                <div class="sub_title">Trầu cau</div>
                                <div style="width : 10%; float: left;"><img src ="./img/traucau.jpg" width="150px" height="150px" ></div>
                                <div style=" width: 90%; float: right;">Tình yêu, hay ái tình, là một loạt các cảm xúc, trạng thái tâm lý, 
                                    và thái độ khác nhau dao động từ tình cảm cá nhân đến niềm vui sướng.
                                    Tình yêu thường là một cảm xúc thu hút mạnh mẽ và nhu cầu muốn được ràng buộc gắn bó.</div>
                            </div>
                            <hr>
                            <div id="giadinh">
                                <div class="sub_title">Xây dựng gia đình hạnh phúc</div>
                                <div style="width : 10%;float: left;"><img src ="./img/giadinh.jpg" width="150px" height="150px" ></div>
                                <div style=" width: 90%; float: right;">
                                    Gia đình là một cộng đồng người sống chung và gắn bó với nhau bởi các mối quan hệ tình cảm,
                                    quan hệ hôn nhân, quan hệ huyết thống,
                                    quan hệ nuôi dưỡng và hoặc quan hệ giáo dục. Gia đình có lịch sử từ rất sớm và đã trải 
                                    qua một quá trình phát triển lâu dài.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="content_2">
                        <div class="title">Sức khỏe</div>
                        <div class="content">
                            <div id="suckhoe1">
                                <div class="sub_title">Chế độ dinh dưỡng</div>
                                <div style="width : 10%;float: left;"><img src ="./img/suckhoe1.jpg" width="150px" height="150px" ></div>
                                <div style=" width: 90%; float: right;">
                                    Chất dinh dưỡng là những chất hay hợp chất hóa học có vai trò duy trì và phát triển sự sống,
                                    hoạt động của cơ thể thông qua quá trình trao đổi chất và thường được cung cấp qua đường ăn uống.
                                    Đối với con người, chất dinh dưỡng được cung cấp chính qua các bữa ăn mỗi ngày. Chất dinh dưỡng 
                                    bao gồm các chất sinh năng lượng và chất không sinh năng lượng.
                                    Các chất sinh năng lượng gồm chất đạm, chất béo và chất bột đường. Các chất không sinh năng lượng 
                                    bao gồm các vitamin, các chất khoáng và nước.
                                </div>
                            </div>
                            <hr>
                            <div id="sukhoe2">
                                <div class="sub_title">Bỏ thuốc lá</div>
                                <div style="width : 10%;float: left;"><img src ="./img/suckhoe2.jpg" width="150px" height="150px" ></div>
                                <div style=" width: 90%; float: right;">
                                    Cai thuốc lá là quá trình ngưng hút thuốc lá. Khói thuốc lá chứa nicotin, gây nghiện. 
                                    Nicotine withdrawal khiến cho quá trình cai thuốc thường rất kéo dài và khó khăn.
                                    Bảy mươi phần trăm người hút thuốc muốn bỏ thuốc lá,
                                    và 50 phần trăm báo cáo cố gắng bỏ thuốc lá trong năm qua
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="content_3">
                        <div class="title">Sự nghiệp</div>
                        <div class="content">
                            <div id="sunghiep1">
                                <div class="sub_title">Thành công là ở bạn</div>
                                <div style="width : 10%;float: left;"><img src ="./img/sunghiep1.jpg" width="150px" height="150px" ></div>
                                <div style=" width: 90%; float: right;">
                                    Thành công là một khái niệm không đồng nhất. Mỗi người có một định nghĩa riêng. ... 
                                    Một số kết quả nghiên cứu xã hội học cho thấy, khi đặt ra lựa chọn cho người trẻ,
                                    mong muốn đạt đến thành công luôn dành quan tâm nhiều hơn so với có được hạnh phúc.
                                </div>
                            </div>
                            <hr>
                            <div id="sunghiep2">
                                <div class="sub_title">Sự nghiệp</div>
                                <div style="width : 10%;float: left;"><img src ="./img/sunghiep2.jpg" width="150px" height="150px" ></div>
                                <div style=" width: 90%; float: right;">
                                    Sự nghiệp là khi bạn vạch ra được cho bản thân “lộ trình” để thăng tiến trong sự nghiệp.
                                    Bạn sẽ muốn kết nối, muốn “đẻ” ra nhiều nhiều công việc để không ngừng phát triển bàn thân, 
                                    tạo ra bước đột phá trong sự nghiệp. Công việc là khi đồng lương chính là mục tiêu để bạn tiếp tục làm việc.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="content_4">
                        <div class="title">Du lịch và âm nhạc</div>
                        <div class="content">
                            <div id="dulich">
                                <div class="sub_title">Sự nghiệp</div>
                                <div style="width : 10%;float: left;"><img src ="./img/dulich.jpg" width="150px" height="150px" ></div>
                                <div style=" width: 90%; float: right;">
                                    Du lịch là đi để vui chơi, giải trí hoặc nhằm mục đích kinh doanh; là việc thực hiện chuyến đi khỏi nơi cư trú,
                                    có tiêu tiền, có lưu trú qua đêm và có sự trở về. Mục đích của chuyến đi là giải trí, nghỉ dưỡng, 
                                    thăm thân nhân, công tác, hội nghị khách hàng hay du lịch khen thưởng, hoặc nhằm mục đích kinh doanh.
                                </div>
                            </div>
                            <hr>
                            <div id="amnhac">
                                <div class="sub_title">Sự nghiệp</div>
                                <div style="width : 10%;float: left;"><img src ="./img/amnhac.png" width="150px" height="150px" ></div>
                                <div style=" width: 90%; float: right;">
                                    Âm nhạc là một bộ môn nghệ thuật dùng âm thanh để diễn đạt. Các yếu tố chính của nó là cao độ 
                                    (điều chỉnh giai điệu), nhịp điệu (và các khái niệm liên quan của nó: tempo, tốc độ), âm điệu,
                                    và những phẩm chất âm thanh của âm sắc và kết cấu bản nhạc. Là âm thanh thanh nhạc hoặc công cụ âm thanh 
                                    (hoặc cả hai) kết hợp theo cách như vậy để tạo ra vẻ đẹp của hình thức, sự hài hòa và biểu hiện cảm xúc.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
